{
    // "preLaunchTask": "vuejs: build",
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Node Program",
            "program": "${workspaceFolder}/server.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "console":"integratedTerminal"
        },

        {
            "type": "node",
            "request": "attach",
            "name": "Node: Nodemon",
            "processId": "${command:PickProcess}",
            "restart": true,
            "protocol": "inspector"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch server",
            "console": "internalConsole",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "server.js",
            "env": {"NODE_ENV":"development"},
            "preLaunchTask":"vuejs: build"
        }   
    ]
}